<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- TODO (x3) In res->xml create a file called pref_visualizer-->

    <!-- TODO (x4) In pref_visualizer create a preference screen containing a single check box preference-->
    <!-- This check box preference should have a default value of true, the key 'show_bass', a-->
    <!-- summaryOff of Hidden, a summaryOn of Shown and a title of 'Show Bass'-->
    <CheckBoxPreference
        app:defaultValue="true"
        app:key='show_bass'
        app:summaryOff="@string/hidden"
        app:summaryOn="@string/shown"
        app:title="@string/pref_show_bass">

    </CheckBoxPreference>
</PreferenceScreen>